{
  "name": "@rtidatascience/harness-vue",
  "author": "RTI CDS <alexharding@rti.org>",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/harness-vue.es.js",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "pinia": "^2.0.21",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.14",
    "@vitejs/plugin-vue": "^3.0.3",
    "c8": "^7.12.0",
    "vite": "^3.0.7"
  }
}
